# MiniProjetDotNet

./: MiniProjetDotNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ArticleApi/: ArticleApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ArticleApi/Consumer/: ArticleCreatedConsumer.cs  PieceCreatedConsumer.cs
ArticleApi/Controllers/: ArticlesController.cs  PiecesController.cs  WeatherForecastController.cs
ArticleApi/Data/: ApplicationDbContext.cs
ArticleApi/Migrations/: 20221119005437_init.Designer.cs  20221119005437_init.cs  20221226212308_AddPrices.Designer.cs  20221226212308_AddPrices.cs  ApplicationDbContextModelSnapshot.cs
ArticleApi/Models/: Article.cs  Piece.cs
ArticleApi/Properties/: launchSettings.json
FacturesApi/: Dockerfile  FacturesApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FacturesApi/Consumer/: ArticleCreatedConsumer.cs  FactureCreatedConsumer.cs  InterventionCreatedConsumer.cs  PieceCreatedConsumer.cs  ReclamationCreatedConsumer.cs
FacturesApi/Controllers/: FacturesController.cs  LigneFacturesController.cs  WeatherForecastController.cs
FacturesApi/Data/: ApplicationDbContext.cs
FacturesApi/Migrations/: 20230104200113_init.Designer.cs  20230104200113_init.cs  ApplicationDbContextModelSnapshot.cs
FacturesApi/Models/: Article.cs  Facture.cs  Intervention.cs  LigneFacture.cs  Piece.cs  Reclamation.cs
FacturesApi/Properties/: launchSettings.json
FrontEndMicroService.BackAdmin/: Dockerfile  FrontEndMicroService.BackAdmin.csproj  Program.cs  _Imports.razor
FrontEndMicroService.BackAdmin/API/: ArticlesService.cs  FacturesService.cs  IArticlesService.cs  IFacturesService.cs  IInterventionsService.cs  IReclamationsService.cs  InterventionsService.cs  ReclamationsService.cs
FrontEndMicroService.BackAdmin/Models/: Article.cs  Facture.cs  Intervention.cs  LigneFacture.cs  Piece.cs  Reclamation.cs
FrontEndMicroService.BackAdmin/Pages/: Index.razor
FrontEndMicroService.BackAdmin/Pages/Articles/: CreateArticle.razor  CreatePiece.razor  ListArticle.razor
FrontEndMicroService.BackAdmin/Pages/Factures/: CreateFacture.razor  ListFacture.razor
FrontEndMicroService.BackAdmin/Pages/Interventions/: CreateIntervention.razor  ListIntervention.razor
FrontEndMicroService.BackAdmin/Pages/Reclamations/: CreateReclamation.razor  ListReclamation.razor
FrontEndMicroService.BackAdmin/Properties/: launchSettings.json
FrontEndMicroService.BackAdmin/Shared/: NavMenu.razor
FrontEndMicroService.BackAdmin/wwwroot/: index.html
FrontEndMicroService/Client/: Dockerfile  FrontEndMicroService.Client.csproj  Program.cs  _Imports.razor
GatewayApi/: Dockerfile  GatewayApi.csproj  Ocelot.json  Program.cs
GatewayApi/Properties/: launchSettings.json
InterventionsApi/: Dockerfile  InterventionsApi.csproj  Program.cs  appsettings.json
InterventionsApi/Consumer/: ArticleCreatedConsumer.cs  InterventionCreatedConsumer.cs  ReclamationCreatedConsumer.cs
InterventionsApi/Controllers/: InterventionsController.cs  ReclamationsController.cs
InterventionsApi/Data/: ApplicationDbContext.cs
InterventionsApi/Migrations/: 20221213221916_init.Designer.cs  20221213221916_init.cs  20221213223158_initModifed.Designer.cs  20221213223158_initModifed.cs  20221229002659_AddtableArticle.Designer.cs  20221229002659_AddtableArticle.cs  20221229181045_ChangeNullableReclamations.Designer.cs  20221229181045_ChangeNullableReclamations.cs  ApplicationDbContextModelSnapshot.cs
InterventionsApi/Models/: Article.cs  Intervention.cs  Reclamation.cs
InterventionsApi/Properties/: launchSettings.json
ReclameCLientApi/: Dockerfile  Program.cs  ReclameClientApi.csproj  WeatherForecast.cs  appsettings.json
ReclameCLientApi/Consumer/: ArticleCreatedConsumer.cs  ReclamationCreatedConsumer.cs
ReclameCLientApi/Controllers/: ReclamationsController.cs  WeatherForecastController.cs
ReclameCLientApi/Data/: ApplicationDbContext.cs
ReclameCLientApi/Migrations/: 20221213194522_init.Designer.cs  20221213194522_init.cs  20221228225932_addTableArticle.Designer.cs  20221228225932_addTableArticle.cs  ApplicationDbContextModelSnapshot.cs
ReclameCLientApi/Models/: Article.cs  Reclamation.cs
Shared/: ArticleCreated.cs  FactureCreated.cs  InterventionCreated.cs  LigneFactureCreated.cs  PieceCreated.cs  ReclamationCreated.cs
(+25 files in other folders)
